function orca_input {
   if [ "$level" = "ll" ]; then
      levelc=$method_opt
   elif [ "$level" = "hl" ]; then
      levelc=$level1
   fi

   # Convertir sintaxis Gaussian (CCSD(T)/cc-pVTZ) a sintaxis ORCA (CCSD(T) cc-pVTZ)
   levelc_orca="$(echo "$levelc" | sed 's@/@ @g')"

   nprocs=${SLURM_CPUS_PER_TASK:-1}

   if [ "$calc" = "ts" ]; then
      cal="! $levelc_orca OptTS TightOpt TightSCF Freq
%pal nprocs $nprocs end
%geom
  Calc_Hess true
  Recalc_hess 5
  MaxIter 100
  cartfallback true
end"
      inp_hl="$(echo -e "$cal\n* xyz $charge $mult\n$geo\n*")"

   elif [ "$calc" = "min" ]; then
      cal="! $levelc_orca Opt TightSCF NumFreq
%pal nprocs $nprocs end"
      inp_hl="$(echo -e "$cal\n* xyz $charge $mult\n$geo\n*")"

   elif [ "$calc" = "irc" ]; then
      cal="! $levelc_orca IRC TightSCF
%pal nprocs $nprocs end
%irc
  MaxIter $IRCpoints
  Direction $irc_direction
  PrintLevel 1
end"
      inp_hl="$(echo -e "$cal\n* xyz $charge $mult\n$geo\n*")"

   elif [ "$calc" = "min_irc" ]; then
      # Forward minimum
      if [ $(nfrag.sh tmp_geomf_$i ${nfrag_th} $nA) -eq 1 ]; then
         # Single molecule: full optimization + frequencies
         calf="! $levelc_orca Opt TightSCF NumFreq
%pal nprocs $nprocs end"
      else
         # Fragments already formed: single point only
         calf="! $levelc_orca SP TightSCF
%pal nprocs $nprocs end"
      fi
      # Reverse minimum
      if [ -z $diss ]; then
         if [ $(nfrag.sh tmp_geomr_$i ${nfrag_th} $nA) -eq 1 ]; then
            calr="! $levelc_orca Opt TightSCF NumFreq
%pal nprocs $nprocs end"
         else
            calr="! $levelc_orca SP TightSCF
%pal nprocs $nprocs end"
         fi
      fi

      inp_hlminf="$(echo -e "$calf\n* xyz $charge $mult\n$geof\n*")"
      inp_hlminr="$(echo -e "$calr\n* xyz $charge $mult\n$geor\n*")"

      if [ -z $diss ]; then
         echo -e "insert or ignore into gaussian values (NULL,'minf_$i','$inp_hlminf');\n.quit" | sqlite3 ${tsdirhl}/IRC/inputs.db
         echo -e "insert or ignore into gaussian values (NULL,'minr_$i','$inp_hlminr');\n.quit" | sqlite3 ${tsdirhl}/IRC/inputs.db
      else
         echo -e "insert or ignore into gaussian values (NULL,'min_diss_$i','$inp_hlminf');\n.quit" | sqlite3 ${tsdirhl}/IRC/DISS/inputs.db
      fi
   fi
}







###############################################
function check_freq_min {
if [ "$program_hl" = "g09" ] || [ "$program_hl" = "g16" ]; then
# See if it did not crashed and grab geometires
  ok=$(awk 'BEGIN{fok=0;ok=0;nt=0};/Frequencies/{++nfreq;if($3>0 && $4>0 && nfreq==1) fok=1};/Normal termi/{++nt};END{if('$noHLcalc' == nt && fok==1) ok=1; print ok}' $i)
elif [ "$program_hl" = "qcore" ]; then
   ok=$(awk 'BEGIN{ok=0};/Freq/{getline;f1=$1;getline;f2=$1;if(f1>0 && f2>0) ok=1};END{print ok}' $i)
fi
#Force min0 to be ok
if [ $ok -eq 0 ] && [ $name = "min0" ]; then ok=1 ; fi
}


function get_data_hl_output_mins {
if [ "$program_hl" = "g09" ] || [ "$program_hl" = "g16" ] ;then
   energy=$(get_energy_g09_$HLcalc.sh $i $noHLcalc)
   geom="$(get_geom_g09.sh $i)"
   if [ $name != "min0" ]; then
      zpe=$(get_ZPE_g09.sh $i)
      g=$(get_G_g09.sh $i)
      freq="$(get_freq_g09.sh $i)"
# insert all minima except min0
      sqlite3 ${tsdirhl}/MINs/minhl.db "insert or ignore into minhl (natom,name,energy,zpe,g,geom,freq) values ($natom,'$name',$energy,$zpe,$g,'$geom','$freq');"
   fi
elif [ "$program_hl" = "qcore" ];then
   energy=$(awk 'NR==1{print $2}' $i)
   if [ -f ${tsdirhl}/IRC/${name}_opt.xyz ]; then
      xyz=${tsdirhl}/IRC/${name}_opt.xyz
   else
      xyz=${tsdirhl}/IRC/${name}.xyz
   fi
   geom="$(awk 'NR>2{print $0}' $xyz )"
   if [ $name != "min0" ]; then
      zpe=$(awk '/ZPE/{printf "%12.2f",$2*627.51}' $i)
      g=$(awk '/Gibbs free energy/{print $4}' $i)
      freq="$(awk '/Freq/{for(i=1;i<=1000;i++) {getline;if(NF>1) exit;print $1}}' $i)"
      sqlite3 ${tsdirhl}/MINs/minhl.db "insert or ignore into minhl (natom,name,energy,zpe,g,geom,freq) values ($natom,'$name',$energy,$zpe,$g,'$geom','$freq');"
   fi
fi
}