get_energy_g09_CCSDT.sh: 
file=$1
nc=$2
awk '/sp ca/{++fl};/CCSD\(T/{if(fl=='$nc'-1) {print $2;exit}}' $file |  sed 's/D/ /g'  | awk '{printf "%14.9f\n",$1*10^$2} '

get_energy_g09_DFT.sh:
file=$1
nc=$2
awk '/sp ca/{++fl};/SCF Done/{if(fl=='$nc'-1) e=$5};END{print e}' $file 

get_energy_g09_HF.sh:
file=$1
nc=$2
awk '/sp ca/{++fl};/SCF Done/{if(fl=='$nc'-1 && $3 ~ /HF/) e=$5};END{print e}' $file 


get_energy_g09_MP2.sh:
file=$1
nc=$2
awk '/sp ca/{++fl};/MP2/{if(fl=='$nc'-1 && NF==6) e=$NF};END{print e}' $file | sed 's/D/ /g' | awk '{printf "%14.9f\n",$1*10^$2} '

get_ZPE_g09.sh:
awk '/Zero-point vibrational energy/{getline;print $1;exit}' $1

get_G_g09.sh:
awk '/Thermal correction to Gibbs Free Energy/{print $7;exit}' $1

get_freq_g09.sh:
awk '/Frequencies/{++j;for(i=3;i<=NF;i++) {l=i-2;k=(j-1)*3+l;freq[k]=$i}}
END{nfreq=k
k=1
while(k<=nfreq) {
  if(sqrt(freq[k]*freq[k])<1) freq[k]=1
  printf "%5.0f\n",freq[k]
  k++
  }
}' $1

